{
  "main": "src/index.js",
  "devDependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss --output src/public/css",
    "test": "echo\"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "name": "nodejsf8",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharrfire/NodeJSF8.git"
  },
  "keywords": [
    "blog",
    "f8"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharrfire/NodeJSF8/issues"
  },
  "homepage": "https://github.com/Sharrfire/NodeJSF8#readme",
  "description": ""
}
